FloorballDataManager/FloorballDataManager/EditMatchWindow.xaml

<Window x:Class="WpfApplication1.EditMatchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:osb="clr-namespace:Xceed.Wpf.Toolkit.Obselete;assembly=WPFToolkit.Extended"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Mérközés szerkesztése" Height="650" Width="1200"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize"
        >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save"  CanExecute="AddCommandCanExecute" Executed="AddCommandExecuted"/>
        <CommandBinding Command="ApplicationCommands.Delete"  CanExecute="DeleteCommandCanExecute" Executed="DeleteCommandExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton x:Name="matchWillBe" GroupName="status" IsChecked="{Binding MatchWillBe, Mode=TwoWay}" Content="Lesz" Margin="0 0 10 0"></RadioButton>
            <RadioButton x:Name="matchInProgress" GroupName="status" IsChecked="{Binding MatchInProgress, Mode=TwoWay}" Content="Élő" Margin="0 0 10 0"></RadioButton>
            <RadioButton x:Name="matchFinished" GroupName="status" IsChecked="{Binding MatchFinished, Mode=TwoWay}" Content="Vége"></RadioButton>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="leagueName"></Label>
            <Label x:Name="round"></Label>
        </WrapPanel>
        <Grid Grid.Row="2" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" HorizontalAlignment="Right">
                <Label x:Name="homeTeamName" Content="AAAAAAAAAA" FontSize="20" VerticalAlignment="Center"></Label>
                <Label x:Name="homeGoals" Content="{Binding HomeGoals, Mode=TwoWay}" FontSize="30"  VerticalAlignment="Center"></Label>
            </WrapPanel>
            <Label Grid.Column="1" Content="-" FontSize="30" HorizontalAlignment="Center"></Label>
            <WrapPanel Grid.Column="2">
                <Label x:Name="awayGoals" Content="{Binding AwayGoals, Mode=TwoWay}" FontSize="30"  VerticalAlignment="Center"></Label>
                <Label Content="BBBBBBBBBBB" x:Name="awayTeamName" FontSize="20"  VerticalAlignment="Center"/>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <WrapPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <Label Content="Idő" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"/>
                <wpfTool:MaskedTextBox x:Name="newTime" Text="{Binding NewTime, Mode=TwoWay}" Mask="00:00" Width="50" HorizontalContentAlignment="Center"/>
            </WrapPanel>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <Label Content="Esemény" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"/>
                <ComboBox x:Name="eventTypes" ItemsSource="{Binding EventTypes}" Width="70" SelectionChanged="eventTypes_SelectionChanged"/>
            </WrapPanel>
            <WrapPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <Label x:Name="teamCombobx" Content="Csapat" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"/>
                <ComboBox x:Name="teamCombobox" ItemsSource="{Binding Teams, Mode=TwoWay}" SelectedValuePath="Id" SelectionChanged="teamCombobox_SelectionChanged" DisplayMemberPath="DisplayName" Width="220"/>
            </WrapPanel>
            <WrapPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <Label x:Name="firstComboboxLabel" Content="" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"/>
                <ComboBox x:Name="firstCombobox" ItemsSource="{Binding FirstCombobox, Mode=TwoWay}" SelectedValuePath="Id" DisplayMemberPath="DisplayName" Width="220"/>
            </WrapPanel>
            <WrapPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <Label x:Name="secondComboboxLabel" Content="" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"/>
                <ComboBox x:Name="secondCombobox" ItemsSource="{Binding SecondCombobox, Mode=TwoWay}" SelectedValuePath="Id" DisplayMemberPath="DisplayName" SelectionChanged="secondCombobox_SelectionChanged" Width="220"/>
            </WrapPanel>
            <WrapPanel Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <Label x:Name="thirdComboboxLabel" Content="" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"/>
                <ComboBox x:Name="thirdCombobox" ItemsSource="{Binding ThirdCombobox, Mode=TwoWay}" SelectedValuePath="Id" DisplayMemberPath="DisplayName" Width="220"></ComboBox>
            </WrapPanel>
        </Grid>
        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Hozzáad" Command="ApplicationCommands.Save" HorizontalContentAlignment="Center"  Width="100"/>
        <wpfTool:MaskedTextBox x:Name="actualTime" Text="{Binding ActualTime, Mode=TwoWay}" HorizontalContentAlignment="Center"  Mask="00:00" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="55" Height="30" FontSize="20"></wpfTool:MaskedTextBox>
        <ScrollViewer Grid.Row="6" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <ItemsControl x:Name="events" HorizontalAlignment="Stretch" VerticalAlignment="Top" ItemsSource="{Binding EventList, Mode=TwoWay}" Margin="40 0 0 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Path=Time}" Background="Aqua" BorderBrush="Black" BorderThickness="1 1 1 1" HorizontalAlignment="Center"></Label>
                            <Label Grid.Column="1" Content="{Binding Path=EventText}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1"></Label>
                            <Button Grid.Column="2" Background="Brown" Content="Törlés" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Command="ApplicationCommands.Delete" Tag="{Binding Path=Id}"></Button>
                            <Button Grid.Column="3" Content="Módosítás" Background="DarkSlateBlue" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
