FloorballDataManager/FloorballDataManager/AddWindows/AddLeagueWindow.xaml

<Window x:Class="WpfApplication1.AddLeagueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Új bajnokság" Height="350" Width="300"
        ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save"  CanExecute="SaveCommandCanExecute" Executed="SaveCommandExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Bajnokság felvétele" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></Label>
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Név:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Év:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Típus:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Osztály:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Fordulók:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LeagueName}" x:Name="nameText" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"></TextBox>
            <ComboBox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding Year}" x:Name="years" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"></ComboBox>
            <ComboBox Grid.Row="2" Grid.Column="1" SelectedValue="{Binding Type}" x:Name="types" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"></ComboBox>
            <ComboBox Grid.Row="3" Grid.Column="1" SelectedValue="{Binding Class1}" x:Name="classes"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"></ComboBox>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Rounds}" x:Name="rounds" PreviewTextInput="PreviewNumber" DataObject.Pasting="DisablePasting" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Width="75" Content="Add" Command="ApplicationCommands.Save"></Button>
            <Button Grid.Row="0" Grid.Column="1" Width="75" Content="Back" Height="20" Margin="12,0" VerticalAlignment="Top" Click="BackButtonClicked"></Button>
        </Grid>
    </Grid>
</Window>
