FloorballDataManager/FloorballDataManager/AddWindows/AddPlayerWindow.xaml

<Window x:Class="WpfApplication1.AddWindows.AddPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1.AddWindows"
        mc:Ignorable="d"
        Title="Új játékos" Height="300" Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save"  CanExecute="SaveCommandCanExecute" Executed="SaveCommandExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Játékos felvétele" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></Label>
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Név:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Reg. Szám:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Mezszám:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Születési idő:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PlayerName}" x:Name="nameText" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Id}" x:Name="id" PreviewTextInput="PreviewNumber" DataObject.Pasting="DisablePasting" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Number}" x:Name="number" PreviewTextInput="PreviewNumber" DataObject.Pasting="DisablePasting" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"></TextBox>
            <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding BirthDate, Mode=TwoWay }" x:Name="birthdate"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"></DatePicker>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Width="75" Content="Add" Command="ApplicationCommands.Save"></Button>
            <Button Grid.Row="0" Grid.Column="1" Width="75" Content="Back" Height="20" Margin="12,0" VerticalAlignment="Top" Click="BackButtonClicked"></Button>
        </Grid>
    </Grid>
</Window>
