FloorballDataManager/FloorballDataManager/AddWindows/AddStadiumWindow.xaml

<Window x:Class="WpfApplication1.AddStadiumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Új stadion" Height="300" Width="500">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save"  CanExecute="SaveCommandCanExecute" Executed="SaveCommandExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Stadion felvétele" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></Label>
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Név:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Cím:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding StadiumName}" x:Name="nameText" HorizontalAlignment="Left" VerticalAlignment="Center" Width="320" TextChanged="TextChanged"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Address}" x:Name="address" HorizontalAlignment="Left" VerticalAlignment="Center" Width="320" TextChanged="TextChanged"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="AddButton" Width="75" Content="Add" Command="ApplicationCommands.Save"></Button>
            <Button Grid.Row="0" Grid.Column="1" x:Name="BackButton" Width="75" Content="Back" Height="20" Margin="12,0" VerticalAlignment="Top" Click="BackButtonClicked"></Button>
        </Grid>
    </Grid>
</Window>
