FloorballDataManager/FloorballDataManager/AddWindows/AddTeamWindow.xaml

<Window x:Class="WpfApplication1.AddTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Új csapat" Height="350" Width="600"
        ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save"  CanExecute="SaveCommandCanExecute" Executed="SaveCommandExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Csapat felvétele" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></Label>
        <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Név:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Edző:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Év:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Stadion:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Bajnokság:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding TeamName}" x:Name="nameText" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Coach}" x:Name="coach" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250"></TextBox>
            <ComboBox Grid.Row="2" Grid.Column="1" SelectedValue="{Binding Year}" x:Name="years" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250"></ComboBox>
            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Path=ComboboxLeagueModel}" DisplayMemberPath="DisplayName" SelectedValuePath="Id" x:Name="stadium"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="250"></ComboBox>
            <ComboBox Grid.Row="4" Grid.Column="1" ItemsSource="{Binding Path=ComboboxStadiumModel}" DisplayMemberPath="DisplayName" SelectedValuePath="Id" x:Name="league"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="250"></ComboBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Width="75" Content="Add" Command="ApplicationCommands.Save"></Button>
            <Button Grid.Row="0" Grid.Column="1" Width="75" Content="Back" Height="20" Margin="12,0" VerticalAlignment="Top" Click="BackButtonClicked"></Button>
        </Grid>
    </Grid>
</Window>
